plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.tormanager'
version = '0.1.0'

android {
  namespace "expo.modules.tormanager"
  ndkVersion "26.3.11579264"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    minSdkVersion 24
    ndk { abiFilters "arm64-v8a" }
  }
  externalNativeBuild {
    cmake { path "src/main/cpp/CMakeLists.txt" }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // Tor-dial spike (Task 8): tor-android must also be on the module's compile
  // path so libtor.so ships alongside this module's libtorjni.so. The app-level
  // dep from Task 7 stays too -- gradle dedupes identical coordinates.
  // Pinned to 0.4.9.6 -- see android_tor_spike/NOTES.md for the version-pin history
  // (0.4.9.11 needs minCompileSdk=37, this project is compileSdk 36; 0.4.9.5/.5.1
  // pull a kotlin-stdlib newer than this project's Kotlin compiler can read).
  implementation "info.guardianproject:tor-android:0.4.9.6"
}
