# Kreds

./: .gitignore  README.md  RELEASE.md  ROADMAP.md  conftest.py  hearth_concept_capture_v0_2.md  hearth_concept_capture_v0_3.md  hearth_concept_capture_v0_4.md  requirements-dev.txt  requirements.txt
.github/workflows/: ci.yml
android_tor_spike/: BRICK_A_REPORT.md  BRICK_B2C_REPORT.md  BRICK_B2D1_REPORT.md  BRICK_B2D2_REPORT.md  BRICK_B2D3_REPORT.md  BRICK_B2D4_REPORT.md  BRICK_B2_REPORT.md  BRICK_B_REPORT.md  BRICK_C_REPORT.md  BRICK_DM_REPORT.md  BRICK_FIRSTLOAD_REPORT.md  BRICK_GOSSIP_REPORT.md  BRICK_ONION_REPORT.md  BRICK_OUTBOUND1_REPORT.md  BRICK_PEERING_REPORT.md  BRICK_REGRANTS_REPORT.md  BRICK_RESPONSES_REPORT.md  BRICK_VP1_REPORT.md  BRICK_VP2_REPORT.md  BRICK_VP3_REPORT.md  CONTINUE_RESPONSES.md  NOTES.md  ON_DEVICE_CHECKLIST.md  SPIKE_REPORT.md
android_tor_spike/app/: .gitignore  App.tsx  FirstLoad.tsx  WebShell.tsx  app.json  index.ts  package-lock.json  package.json
android_tor_spike/app/android/: gradle.properties  settings.gradle
android_tor_spike/app/modules/tor-manager/android/: .gitignore  build.gradle
android_tor_spike/app/modules/tor-manager/android/src/androidTest/assets/: test_photo.avif
android_tor_spike/app/modules/tor-manager/android/src/androidTest/java/expo/modules/tormanager/: ImageDecodeInstrumentedTest.kt
android_tor_spike/app/modules/tor-manager/android/src/main/: AndroidManifest.xml
android_tor_spike/app/modules/tor-manager/android/src/main/aidl/expo/modules/tormanager/: IImageDecodeService.aidl
android_tor_spike/app/modules/tor-manager/android/src/main/cpp/: CMakeLists.txt  tor_jni.c
android_tor_spike/app/modules/tor-manager/android/src/main/java/expo/modules/tormanager/: AdaptiveBackoff.kt  Compose.kt  ComposeDm.kt  ComposeResponse.kt  ControlPort.kt  DecryptPass.kt  DefriendNotice.kt  EncKeyPublishGuard.kt  EncKeys.kt  GossipServer.kt  HeartbeatStore.kt  ImageDecodeClient.kt  ImageDecodeService.kt  KotlinBlobCrypt.kt  KotlinDmcrypt.kt  KotlinHandshake.kt  KotlinImageDecode.kt  KotlinPairing.kt  KotlinResponses.kt  KotlinSeal.kt  KotlinSync.kt  KotlinWire.kt  LocalApi.kt  LocalAssets.kt  LocalWebServer.kt  MediaServer.kt  MsgJson.kt  Multipart.kt  PairingStore.kt  PhotoPrep.kt  RevocationCert.kt  SeenSet.kt  SignedMessageKt.kt  Socks.kt  SqliteSyncStore.kt  Stream.kt  SyncRunner.kt  SyncStore.kt  TorEngine.kt  TorManagerModule.kt  (+2 more)
android_tor_spike/app/modules/tor-manager/android/src/test/java/expo/modules/tormanager/: AdaptiveBackoffTest.kt  ComposeDmTest.kt  ComposeResponseTest.kt  ComposeTest.kt  ControlPortTest.kt  DecryptPassTest.kt  DefriendNoticeTest.kt  EncKeyPublishGuardTest.kt  EncKeysTest.kt  GossipServerTest.kt  HeartbeatStoreTest.kt  KotlinBlobCryptTest.kt  KotlinDmcryptTest.kt  KotlinHandshakeTest.kt  KotlinImageDecodeTest.kt  KotlinPairingTest.kt  KotlinResponsesTest.kt  KotlinSealTest.kt  KotlinSyncTest.kt  KotlinWireVectorTest.kt  LocalApiTest.kt  LocalWebServerTest.kt  MediaServerTest.kt  MsgJsonTest.kt  MultipartTest.kt  PairingStoreTest.kt  RevocationCertTest.kt  SeenSetTest.kt  SignedMessageTest.kt  SyncComposeLoopbackTest.kt  SyncDmLoopbackTest.kt  SyncLoopbackTest.kt  SyncPairLoopbackTest.kt  SyncPeerLoopbackTest.kt  SyncRegrantLoopbackTest.kt  SyncResponseLoopbackTest.kt  SyncRevokeLoopbackTest.kt  SyncRunnerTest.kt  SyncServeLoopbackTest.kt  SyncStoreTest.kt  (+1 more)
android_tor_spike/app/plugins/: withHearthWebAssets.js
android_tor_spike/app/src/: handshake.ts  wire.ts
android_tor_spike/app/test/: web-readonly-seam.test.ts
android_tor_spike/app/tools/: handshake_cli.ts  node_stream.ts  roundtrip_cli.ts
android_tor_spike/fixtures/: dmcrypt_vectors.json  message_vectors.json  seal_vector.json  wire_vectors.json
android_tor_spike/tests/: conftest.py  test_handshake_desk.py  test_mint_cli.py  test_ts_roundtrip.py  test_wire_vectors.py
android_tor_spike/tools/: brick_a_ondevice.ps1  env.ps1  make_dmcrypt_vectors.py  make_message_vectors.py  make_wire_vectors.py  mint.py  mint_phone_fixture.py  sync_loopback_node.py
docs/: engineering-notes.md
docs/design/: kreds_design_v3.html
docs/spikes/: 2026-07-03-tor-feasibility-spike.md
docs/superpowers/: NEXT-SESSION-b2.md
docs/superpowers/plans/: 2026-07-02-hearth-vertical-slice.md  2026-07-03-deletion-hardening.md  2026-07-03-dm-forward-secrecy.md  2026-07-03-hearth-dm.md  2026-07-03-loop-stories.md  2026-07-03-loop-visual-and-profiles.md  2026-07-04-loop-ui-polish.md  2026-07-04-tor-transport.md  2026-07-06-kreds-curated-profile.md  (+62 more)
hearth/: __init__.py  api.py  applock.py  bootstrap.py  cli.py  coreupdate.py  demo.py  desktop.py  dmcrypt.py  identity.py  imagegate.py  invitecodec.py  messages.py  node.py  pairingcodes.py  paths.py  runner.py  socks.py  store.py  sync.py  tor.py  transport.py  update.py  videogate.py
hearth/web/: app.js  index.html  manifest.json  style.css  sw.js
hearth_d2_spike/: SPIKE_REPORT.md  demo.py  hearth_identity.py
hearth_d2_spike/tests/: test_adversarial.py  test_lifecycle.py  test_ordering_ambush.py
packaging/: README.md  build.ps1  kreds.iss  kreds.spec  kreds_main.py  launcher.py  launcher.spec  version_info.txt
tests/: test_albums_integration.py  test_albums_node.py  test_api.py  test_api_dm.py  test_api_kreds.py  test_api_pins.py  test_api_profile.py  test_api_profile_posts.py  test_api_scoped_posts.py  test_api_story.py  test_api_unfriend.py  test_applock.py  test_applock_api.py  test_applock_integration.py  test_applock_node.py  test_block_pins.py  test_bootstrap.py  test_ceremonies.py  test_coreupdate.py  test_curated_profile_integration.py  test_deletion_convergence.py  test_desktop.py  test_desktop_integration.py  test_desktop_status.py  test_dm_e2e.py  test_dm_messages.py  test_dm_rotation_e2e.py  test_dmcrypt.py  test_enckey_prune.py  test_friend_add_api.py  test_friend_add_delivery.py  test_friend_add_integration.py  test_gossip_cadence.py  test_gossip_loop.py  test_identity_core.py  test_imagegate.py  test_invite_expiry.py  test_invitecodec.py  test_key_rotation.py  test_messages.py  (+83 more)
(+81 files in other folders)
