# UTF-8
#
# PyInstaller Windows version-info resource for Kreds.exe.
# Format: https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Kreds'),
        StringStruct(u'FileDescription', u'Kreds'),
        StringStruct(u'FileVersion', u'0.1.0.0'),
        StringStruct(u'InternalName', u'Kreds'),
        StringStruct(u'LegalCopyright', u'Kreds'),
        StringStruct(u'OriginalFilename', u'Kreds.exe'),
        StringStruct(u'ProductName', u'Kreds'),
        StringStruct(u'ProductVersion', u'0.1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
